content/02.results.md:3:consortial
content/02.results.md:3:gambiae
content/02.results.md:9:HiSeqX
content/02.results.md:9:Illumina
content/02.results.md:9:Illumina
content/02.results.md:15:HiSeqX
content/02.results.md:17:GATK
content/02.results.md:17:Polymophisms
content/02.results.md:17:SNPs
content/02.results.md:17:UnifiedGenotyper
content/02.results.md:25:genotypes
content/02.results.md:29:genotype
content/02.results.md:37:PCA
content/02.results.md:41:Anopheline
content/02.results.md:53:crypic
content/02.results.md:53:gambiae
content/02.results.md:55:PCR
content/02.results.md:59:gambiae
content/02.results.md:61:gambiae
content/02.results.md:61:PCR
content/02.results.md:63:arabiensis
content/02.results.md:63:gambiae
content/02.results.md:63:heterozygous
content/02.results.md:63:SNPs
content/02.results.md:63:Tororo
content/02.results.md:65:gambiae
content/02.results.md:65:Neafsey
content/02.results.md:67:gambiae
content/02.results.md:67:gambiae
content/02.results.md:69:gambiae
content/02.results.md:71:SNP
content/02.results.md:75:homology
content/02.results.md:75:transposable
content/02.results.md:77:genotyping
content/02.results.md:79:genotype
content/02.results.md:85:autosomal
content/02.results.md:92:hemizygous
content/02.results.md:92:heterozygote
content/02.results.md:94:dataset
content/02.results.md:94:gambiae
content/02.results.md:94:genotype
content/02.results.md:96:Genotype
content/02.results.md:96:GQ
content/02.results.md:96:heterozygosity
content/02.results.md:96:Pre
content/02.results.md:102:autosomes
content/02.results.md:102:Youden
content/02.results.md:104:heterozygosity
content/02.results.md:106:genomic
content/02.results.md:110:arabiensis
content/02.results.md:116:autosome
content/02.results.md:118:frac
content/02.results.md:123:frac
content/02.results.md:123:MER
content/02.results.md:123:Youden
content/02.results.md:124:frac
content/02.results.md:130:heterozygote
content/02.results.md:144:exome
content/02.results.md:146:exome
content/02.results.md:146:YYY
content/02.results.md:148:accessiblity
content/02.results.md:148:centromeres
content/02.results.md:148:heterochromatin
content/02.results.md:154:Mbp
content/02.results.md:154:Xag
content/02.results.md:156:accross
content/02.results.md:156:autosomes
content/02.results.md:158:arabiensis
content/02.results.md:158:coluzzii
content/02.results.md:158:Dxy
content/02.results.md:158:gambiae
content/02.results.md:158:TTT
content/02.results.md:158:TTT
content/02.results.md:158:YYY
content/02.results.md:158:YYY
content/02.results.md:160:arabiensis
content/02.results.md:160:coluzzii
content/02.results.md:160:gambiae
content/02.results.md:160:YYY
content/02.results.md:162:SNP
content/02.results.md:164:multiallelic
content/02.results.md:164:polymophisms
content/02.results.md:164:SNPs
content/02.results.md:166:arabiensis
content/02.results.md:166:SNPs
content/02.results.md:166:YYY
content/02.results.md:168:SNPs
content/02.results.md:170:coluzzii
content/02.results.md:170:gambiae
content/02.results.md:170:multiallelic
content/02.results.md:170:SNP
content/02.results.md:170:SNPs
content/02.results.md:172:arabiensis
content/02.results.md:172:multiallelic
content/02.results.md:172:SNP
content/02.results.md:172:SNPs
content/03.methods.md:3:HiSeqX
content/03.methods.md:3:Illumina
content/03.methods.md:3:Illumina
content/03.methods.md:7:GATK
content/03.methods.md:7:Indel
content/03.methods.md:7:IndelRealigner
content/03.methods.md:7:RealignerTargetCreator
content/03.methods.md:9:GATK
content/03.methods.md:9:polymophisms
content/03.methods.md:9:UnifiedGenotyper
content/03.methods.md:11:genotypes
content/03.methods.md:11:genotyping
content/03.methods.md:11:parallelisation
content/03.methods.md:13:downsampling
content/03.methods.md:17:successfull
content/03.methods.md:23:minumum
content/03.methods.md:25:NGS
content/03.methods.md:37:autosomal
content/03.methods.md:37:heterochromatin
content/03.methods.md:39:skewdness
content/03.methods.md:47:WGA
content/03.methods.md:51:WGA
content/03.methods.md:57:genotype
content/03.methods.md:57:genotype
content/03.methods.md:57:multiallelic
content/03.methods.md:57:SNPs
content/03.methods.md:59:diploidy
content/03.methods.md:59:genotype
content/03.methods.md:61:downsampled
content/03.methods.md:65:downsampling
content/03.methods.md:71:skewdness
content/03.methods.md:79:PCA
content/03.methods.md:83:downsampled
content/03.methods.md:83:introgression
content/03.methods.md:83:paracentric
content/03.methods.md:83:PCA
content/03.methods.md:85:Multiallelic
content/03.methods.md:89:Anopheline
content/03.methods.md:93:PCR
content/03.methods.md:95:incongruent
content/03.methods.md:101:gambiae
content/03.methods.md:103:gambiae
content/03.methods.md:103:SNP
content/03.methods.md:107:genotypes
content/03.methods.md:107:multiallelic
content/03.methods.md:109:SNPs
content/03.methods.md:111:Xag
content/03.methods.md:115:arabiensis
content/03.methods.md:115:dataset
content/03.methods.md:115:gambiae
content/03.methods.md:115:genotype
content/03.methods.md:115:genotypes
content/03.methods.md:117:inviduals
content/03.methods.md:117:PCR
content/03.methods.md:121:arabiensis
content/03.methods.md:121:gambiae
content/03.methods.md:121:rigourous
content/03.methods.md:125:arabiensis
content/03.methods.md:125:gambiae
content/03.methods.md:125:heterozygous
content/03.methods.md:125:Tororo
content/03.methods.md:127:gambiae
content/03.methods.md:127:Neafsey
content/03.methods.md:127:resove
content/03.methods.md:129:gambiae
content/03.methods.md:129:neafsey
content/03.methods.md:131:coluzzii
content/03.methods.md:131:gambiae
content/03.methods.md:133:coluzzii
content/03.methods.md:133:gambiae
content/03.methods.md:135:SNP
content/03.methods.md:139:genomic
content/03.methods.md:143:genotype
content/03.methods.md:143:SNP
content/03.methods.md:145:arabiensis
content/03.methods.md:150:genotype
content/03.methods.md:162:genotypes
content/03.methods.md:168:autosomal
content/03.methods.md:170:SNP
content/03.methods.md:176:AUROC
content/03.methods.md:178:AUROC
content/03.methods.md:178:Youden
content/03.methods.md:189:hemizygous
content/03.methods.md:189:heterozygote
content/03.methods.md:191:dataset
content/03.methods.md:191:gambiae
content/03.methods.md:191:genotype
content/03.methods.md:193:genotype
content/03.methods.md:193:Genotype
content/03.methods.md:193:GQ
content/03.methods.md:195:heterozygote
content/03.methods.md:195:heterozygote
content/03.methods.md:199:FPR
content/03.methods.md:199:Youden
