content/02.results.md:13:HiSeqX
content/02.results.md:13:Illumina
content/02.results.md:13:Illumina
content/02.results.md:19:HiSeqX
content/02.results.md:21:GATK
content/02.results.md:21:Polymophisms
content/02.results.md:21:SNPs
content/02.results.md:21:UnifiedGenotyper
content/02.results.md:27:XXXX
content/02.results.md:29:genotypes
content/02.results.md:33:genotype
content/02.results.md:39:PCA
content/02.results.md:43:Anopheline
content/02.results.md:65:YYY
content/02.results.md:74:frac
content/02.results.md:75:frac
content/02.results.md:76:exome
content/02.results.md:76:frac
content/02.results.md:77:frac
content/02.results.md:79:arabiensis
content/02.results.md:83:crypic
content/02.results.md:83:gambiae
content/02.results.md:85:PCR
content/02.results.md:89:gambiae
content/02.results.md:91:gambiae
content/02.results.md:91:PCR
content/02.results.md:93:arabiensis
content/02.results.md:93:gambiae
content/02.results.md:93:heterozygous
content/02.results.md:93:SNPs
content/02.results.md:93:Tororo
content/02.results.md:95:gambiae
content/02.results.md:95:Neafsey
content/02.results.md:97:gambiae
content/02.results.md:97:gambiae
content/02.results.md:99:gambiae
content/02.results.md:101:Kilifi
content/02.results.md:101:Muleba
content/02.results.md:103:TODO
content/02.results.md:104:clarkson
content/02.results.md:104:gambiae
content/02.results.md:104:introgression
content/02.results.md:106:coluzzii
content/02.results.md:106:gambiae
content/02.results.md:106:introgression
content/02.results.md:106:kdr
content/02.results.md:108:coluzzii
content/02.results.md:108:gambiae
content/02.results.md:110:introgression
content/02.results.md:110:obseved
content/02.results.md:112:TODO
content/02.results.md:115:coluzzii
content/02.results.md:115:gambiae
content/02.results.md:115:TODO
content/02.results.md:116:arabiensis
content/02.results.md:116:gambiae
content/02.results.md:116:introgression
content/02.results.md:118:TODO
content/02.results.md:120:SNP
content/02.results.md:124:homology
content/02.results.md:124:transposable
content/02.results.md:126:genotyping
content/02.results.md:128:genotype
content/02.results.md:134:autosomal
content/02.results.md:136:autosomes
content/02.results.md:141:hemizygous
content/02.results.md:141:heterozygote
content/02.results.md:143:dataset
content/02.results.md:143:gambiae
content/02.results.md:143:genotype
content/02.results.md:145:Genotype
content/02.results.md:145:GQ
content/02.results.md:145:heterozygosity
content/02.results.md:145:Pre
content/02.results.md:149:autosomes
content/02.results.md:149:Youden
content/02.results.md:151:heterozygosity
content/02.results.md:153:genomic
content/02.results.md:157:TODO
content/02.results.md:158:arabiensis
content/02.results.md:164:autosome
content/02.results.md:166:frac
content/02.results.md:171:frac
content/02.results.md:171:MER
content/02.results.md:171:Youden
content/02.results.md:172:frac
content/02.results.md:178:heterozygote
content/02.results.md:192:exome
content/02.results.md:194:exome
content/02.results.md:194:YYY
content/02.results.md:196:accessiblity
content/02.results.md:196:centromeres
content/02.results.md:196:heterochromatin
content/02.results.md:202:Mbp
content/02.results.md:202:Xag
content/02.results.md:204:accross
content/02.results.md:204:autosomes
content/02.results.md:206:arabiensis
content/02.results.md:206:coluzzii
content/02.results.md:206:Dxy
content/02.results.md:206:gambiae
content/02.results.md:206:TTT
content/02.results.md:206:TTT
content/02.results.md:206:YYY
content/02.results.md:206:YYY
content/02.results.md:208:arabiensis
content/02.results.md:208:coluzzii
content/02.results.md:208:gambiae
content/02.results.md:208:YYY
content/02.results.md:210:SNP
content/02.results.md:212:multiallelic
content/02.results.md:212:polymophisms
content/02.results.md:212:SNPs
content/02.results.md:214:arabiensis
content/02.results.md:214:SNPs
content/02.results.md:214:YYY
content/02.results.md:216:SNPs
content/02.results.md:218:coluzzii
content/02.results.md:218:gambiae
content/02.results.md:218:multiallelic
content/02.results.md:218:SNP
content/02.results.md:218:SNPs
content/02.results.md:220:arabiensis
content/02.results.md:220:multiallelic
content/02.results.md:220:SNP
content/02.results.md:220:SNPs
content/02.results.md:226:TODO
content/02.results.md:230:arabiensis
content/02.results.md:230:arabiensis
content/02.results.md:233:PCA
content/02.results.md:233:UMAP
content/02.results.md:235:dataset
content/02.results.md:237:euchromatic
content/02.results.md:237:genomic
content/02.results.md:237:paracentric
content/02.results.md:239:arabiensis
content/02.results.md:239:Arabiensis
content/02.results.md:239:coluzzii
content/02.results.md:239:dataset
content/02.results.md:239:gambiae
content/02.results.md:241:arabiensis
content/02.results.md:241:gambiae
content/02.results.md:243:arabiensis
content/02.results.md:243:Arabiensis
content/02.results.md:243:coluzzii
content/02.results.md:243:coluzzii
content/02.results.md:243:gambiae
content/02.results.md:243:gambiae
content/02.results.md:243:PCA
content/02.results.md:245:coluzzii
content/02.results.md:245:gambiae
content/02.results.md:251:Arabiensis
content/02.results.md:253:KE
content/02.results.md:253:TZ
content/02.results.md:255:coluzzii
content/02.results.md:255:gambiae
content/02.results.md:255:IM
content/02.results.md:257:TENEGLRA
content/02.results.md:259:coluzzii
content/02.results.md:259:gambiae
content/02.results.md:261:colu
content/02.results.md:261:coluzzii
content/02.results.md:261:founf
content/02.results.md:261:gamb
content/02.results.md:261:PCA
content/02.results.md:267:gambcolu
content/02.results.md:267:PCA
content/02.results.md:267:sympatric
content/02.results.md:269:gambiae
content/02.results.md:271:Coluzzii
content/02.results.md:273:Arabiensis
content/02.results.md:275:wattersons
content/02.results.md:279:coluzzii
content/02.results.md:279:gambiae
content/02.results.md:283:arabiensis
content/02.results.md:283:gambiae
content/02.results.md:288:kdr
content/02.results.md:289:CNVs
content/03.methods.md:11:Burkina
content/03.methods.md:11:Faso
content/03.methods.md:13:Bana
content/03.methods.md:13:Burkina
content/03.methods.md:13:Faso
content/03.methods.md:13:Pala
content/03.methods.md:13:Souroukoudinga
content/03.methods.md:15:Bana
content/03.methods.md:15:Pala
content/03.methods.md:15:Souroukoudinga
content/03.methods.md:17:pyrethrum
content/03.methods.md:19:DNeasy
content/03.methods.md:19:Qiagen
content/03.methods.md:21:Burkina
content/03.methods.md:21:Burkina
content/03.methods.md:21:Faso
content/03.methods.md:21:Faso
content/03.methods.md:21:Monomtenga
content/03.methods.md:23:morphologically
content/03.methods.md:25:Carnoy
content/03.methods.md:25:Carnoy's
content/03.methods.md:27:Center
content/03.methods.md:27:DNAzol
content/03.methods.md:27:DNeasy
content/03.methods.md:27:Genomic
content/03.methods.md:27:Gentra
content/03.methods.md:27:Invitrogen
content/03.methods.md:27:Puregene
content/03.methods.md:27:Qiagen
content/03.methods.md:29:PCR
content/03.methods.md:29:rDNA
content/03.methods.md:29:RFLP
content/03.methods.md:31:polytene
content/03.methods.md:33:Rebublic
content/03.methods.md:35:DRC
content/03.methods.md:35:Gbadolite
content/03.methods.md:37:DRC
content/03.methods.md:39:DNAEasy
content/03.methods.md:39:Qiagen
content/03.methods.md:43:pyrethrum
content/03.methods.md:49:anopheline
content/03.methods.md:51:pyrethroid
content/03.methods.md:53:Anopheline
content/03.methods.md:53:Meillon
content/03.methods.md:55:Carnoy
content/03.methods.md:55:Carnoy's
content/03.methods.md:55:cytogenetic
content/03.methods.md:57:molecularly
content/03.methods.md:57:PCR
content/03.methods.md:57:RFLP
content/03.methods.md:59:pyrethrum
content/03.methods.md:61:Campo
content/03.methods.md:61:Lagdo
content/03.methods.md:61:Manda
content/03.methods.md:61:Nkolondom
content/03.methods.md:61:Tibati
content/03.methods.md:62:Yaoundé
content/03.methods.md:68:Qiagen
content/03.methods.md:68:Zymo
content/03.methods.md:70:Mayotte
content/03.methods.md:72:Mayotte
content/03.methods.md:74:aerogare
content/03.methods.md:74:Tsinkoura
content/03.methods.md:74:Tsounzou
content/03.methods.md:78:karyotype
content/03.methods.md:78:PCR
content/03.methods.md:80:LookSeq
content/03.methods.md:86:Benguia
content/03.methods.md:86:CNE
content/03.methods.md:86:SG
content/03.methods.md:88:Benguia
content/03.methods.md:92:Cocobeach
content/03.methods.md:94:Cocobeach
content/03.methods.md:100:CTAB
content/03.methods.md:100:genomic
content/03.methods.md:106:Caputo
content/03.methods.md:108:PCR
content/03.methods.md:108:RFLP
content/03.methods.md:110:Kalataba
content/03.methods.md:110:Tankular
content/03.methods.md:112:Hamdalai
content/03.methods.md:112:Sare
content/03.methods.md:112:Sowe
content/03.methods.md:112:sympatry
content/03.methods.md:112:Tankonjala
content/03.methods.md:112:Yallal
content/03.methods.md:114:genotype
content/03.methods.md:114:PCR
content/03.methods.md:114:RFLP
content/03.methods.md:114:Sare
content/03.methods.md:114:Sowe
content/03.methods.md:114:Tankonjala
content/03.methods.md:114:Yallal
content/03.methods.md:118:pyrethroid
content/03.methods.md:120:Carnoy
content/03.methods.md:120:polytene
content/03.methods.md:124:Coluzzi
content/03.methods.md:124:karyotypes
content/03.methods.md:124:Paracentric
content/03.methods.md:124:Touré
content/03.methods.md:126:Kunda
content/03.methods.md:126:Wali
content/03.methods.md:128:swamplands
content/03.methods.md:132:RNAlater
content/03.methods.md:138:Oulena
content/03.methods.md:138:Sudanian
content/03.methods.md:138:Takan
content/03.methods.md:138:Toumani
content/03.methods.md:138:Yanfolila
content/03.methods.md:140:Oulena
content/03.methods.md:140:Takan
content/03.methods.md:140:Toumani
content/03.methods.md:142:Faranah
content/03.methods.md:142:Kissidougou
content/03.methods.md:142:Koraboh
content/03.methods.md:142:Koundara
content/03.methods.md:142:Macenta
content/03.methods.md:142:Nzerekore
content/03.methods.md:146:insectary
content/03.methods.md:146:insectary
content/03.methods.md:146:insectary
content/03.methods.md:146:pyrethroid
content/03.methods.md:158:insectaries
content/03.methods.md:160:DNAzol
content/03.methods.md:160:Invitrogen
content/03.methods.md:162:Coulibaly
content/03.methods.md:168:Leibala
content/03.methods.md:168:Mbana
content/03.methods.md:170:Gabu
content/03.methods.md:170:Leibala
content/03.methods.md:170:Mbana
content/03.methods.md:172:IGS
content/03.methods.md:172:Leibala
content/03.methods.md:172:Mbana
content/03.methods.md:172:SINEX
content/03.methods.md:174:Leibala
content/03.methods.md:174:Mbana
content/03.methods.md:174:pyrethroid
content/03.methods.md:176:hyperendemic
content/03.methods.md:176:meso
content/03.methods.md:176:sporozoite
content/03.methods.md:178:Donnelly
content/03.methods.md:182:Kilifi
content/03.methods.md:188:Sporozoite
content/03.methods.md:194:Koulikoro
content/03.methods.md:194:Tieneguebougou
content/03.methods.md:195:Kababougou
content/03.methods.md:195:Ouassorola
content/03.methods.md:195:Sogolombougou
content/03.methods.md:197:pyrethrum
content/03.methods.md:203:Banambani
content/03.methods.md:203:Bancoumana
content/03.methods.md:203:Douna
content/03.methods.md:203:Fanzana
content/03.methods.md:203:Kela
content/03.methods.md:203:Moribobougou
content/03.methods.md:203:N'Gabakoro
content/03.methods.md:205:morphologically
content/03.methods.md:207:Carnoy
content/03.methods.md:207:Carnoy's
content/03.methods.md:211:Center
content/03.methods.md:211:DNAzol
content/03.methods.md:211:DNeasy
content/03.methods.md:211:Genomic
content/03.methods.md:211:Gentra
content/03.methods.md:211:Invitrogen
content/03.methods.md:211:Puregene
content/03.methods.md:211:Qiagen
content/03.methods.md:213:PCR
content/03.methods.md:213:rDNA
content/03.methods.md:213:RFLP
content/03.methods.md:215:polytene
content/03.methods.md:219:Chikhwawa
content/03.methods.md:219:Majete
content/03.methods.md:221:Suna
content/03.methods.md:223:Chickhwawa
content/03.methods.md:227:bionomics
content/03.methods.md:229:Qiagen
content/03.methods.md:233:Furvela
content/03.methods.md:237:Fanello
content/03.methods.md:239:Furvela
content/03.methods.md:239:Inhambane
content/03.methods.md:243:Furvela
content/03.methods.md:243:gambiae
content/03.methods.md:243:Sporozoite
content/03.methods.md:249:Mabogini
content/03.methods.md:249:Moshi
content/03.methods.md:249:Moshi
content/03.methods.md:249:pyrethroids
content/03.methods.md:251:bioassayed
content/03.methods.md:251:cyhalothrin
content/03.methods.md:255:Kabula
content/03.methods.md:255:Matowo
content/03.methods.md:255:Moshi
content/03.methods.md:255:pyrethroid
content/03.methods.md:255:Vgsc
content/03.methods.md:257:Komaswa
content/03.methods.md:257:Moshi
content/03.methods.md:257:Tarime
content/03.methods.md:259:bioassayed
content/03.methods.md:260:bendiocarb
content/03.methods.md:260:cyhalothrin
content/03.methods.md:260:fenitrothion
content/03.methods.md:260:NIMR
content/03.methods.md:260:Nyka
content/03.methods.md:260:permethrin
content/03.methods.md:262:Mulheza
content/03.methods.md:262:Zeneti
content/03.methods.md:267:deltamethrin
content/03.methods.md:267:pyrethrum
content/03.methods.md:271:insectary
content/03.methods.md:273:morphologically
content/03.methods.md:274:Muleba
content/03.methods.md:280:Lambdacyhalothrin
content/03.methods.md:282:pyrethroid
content/03.methods.md:290:Kanungu
content/03.methods.md:290:Kihihi
content/03.methods.md:290:subcounty
content/03.methods.md:292:Kihihi
content/03.methods.md:296:bionomics
content/03.methods.md:298:Qiagen
content/03.methods.md:300:gambiae
content/03.methods.md:306:d’Ivoire
content/03.methods.md:306:Kisumu
content/03.methods.md:306:MRA
content/03.methods.md:306:MRA
content/03.methods.md:306:MRA
content/03.methods.md:306:MRA
content/03.methods.md:306:MRA
content/03.methods.md:306:Nagongera
content/03.methods.md:306:Niono
content/03.methods.md:306:Okyereko
content/03.methods.md:306:Pimperena
content/03.methods.md:306:Tiassalé
content/03.methods.md:306:Tororo
content/03.methods.md:310:gambiae
content/03.methods.md:329:HiSeqX
content/03.methods.md:329:Illumina
content/03.methods.md:329:Illumina
content/03.methods.md:333:GATK
content/03.methods.md:333:Indel
content/03.methods.md:333:IndelRealigner
content/03.methods.md:333:RealignerTargetCreator
content/03.methods.md:335:GATK
content/03.methods.md:335:polymophisms
content/03.methods.md:335:UnifiedGenotyper
content/03.methods.md:337:genotypes
content/03.methods.md:337:genotyping
content/03.methods.md:337:parallelisation
content/03.methods.md:339:downsampling
content/03.methods.md:343:successfull
content/03.methods.md:349:minumum
content/03.methods.md:351:NGS
content/03.methods.md:363:autosomal
content/03.methods.md:363:heterochromatin
content/03.methods.md:365:skewdness
content/03.methods.md:373:WGA
content/03.methods.md:377:WGA
content/03.methods.md:383:genotype
content/03.methods.md:383:genotype
content/03.methods.md:383:multiallelic
content/03.methods.md:383:SNPs
content/03.methods.md:385:diploidy
content/03.methods.md:385:genotype
content/03.methods.md:387:downsampled
content/03.methods.md:391:downsampling
content/03.methods.md:397:skewdness
content/03.methods.md:405:PCA
content/03.methods.md:409:downsampled
content/03.methods.md:409:introgression
content/03.methods.md:409:paracentric
content/03.methods.md:409:PCA
content/03.methods.md:411:Multiallelic
content/03.methods.md:415:Anopheline
content/03.methods.md:419:PCR
content/03.methods.md:421:incongruent
content/03.methods.md:427:gambiae
content/03.methods.md:429:gambiae
content/03.methods.md:429:SNP
content/03.methods.md:433:genotypes
content/03.methods.md:433:multiallelic
content/03.methods.md:435:SNPs
content/03.methods.md:437:Xag
content/03.methods.md:441:arabiensis
content/03.methods.md:441:dataset
content/03.methods.md:441:gambiae
content/03.methods.md:441:genotype
content/03.methods.md:441:genotypes
content/03.methods.md:443:inviduals
content/03.methods.md:443:PCR
content/03.methods.md:447:arabiensis
content/03.methods.md:447:gambiae
content/03.methods.md:447:rigourous
content/03.methods.md:451:arabiensis
content/03.methods.md:451:gambiae
content/03.methods.md:451:heterozygous
content/03.methods.md:451:Tororo
content/03.methods.md:453:gambiae
content/03.methods.md:453:Neafsey
content/03.methods.md:453:resove
content/03.methods.md:455:gambiae
content/03.methods.md:455:neafsey
content/03.methods.md:457:coluzzii
content/03.methods.md:457:gambiae
content/03.methods.md:459:coluzzii
content/03.methods.md:459:gambiae
content/03.methods.md:461:SNP
content/03.methods.md:465:genomic
content/03.methods.md:469:genotype
content/03.methods.md:469:SNP
content/03.methods.md:471:arabiensis
content/03.methods.md:476:genotype
content/03.methods.md:488:genotypes
content/03.methods.md:494:autosomal
content/03.methods.md:496:SNP
content/03.methods.md:502:AUROC
content/03.methods.md:504:AUROC
content/03.methods.md:504:Youden
content/03.methods.md:515:hemizygous
content/03.methods.md:515:heterozygote
content/03.methods.md:517:dataset
content/03.methods.md:517:gambiae
content/03.methods.md:517:genotype
content/03.methods.md:519:genotype
content/03.methods.md:519:Genotype
content/03.methods.md:519:GQ
content/03.methods.md:521:heterozygote
content/03.methods.md:521:heterozygote
content/03.methods.md:525:FPR
content/03.methods.md:525:Youden
