content/02.results.md:13:HiSeqX
content/02.results.md:13:Illumina
content/02.results.md:13:Illumina
content/02.results.md:19:HiSeqX
content/02.results.md:21:GATK
content/02.results.md:21:Polymophisms
content/02.results.md:21:SNPs
content/02.results.md:21:UnifiedGenotyper
content/02.results.md:27:XXXX
content/02.results.md:29:genotypes
content/02.results.md:33:genotype
content/02.results.md:39:PCA
content/02.results.md:43:Anopheline
content/02.results.md:65:YYY
content/02.results.md:74:frac
content/02.results.md:75:frac
content/02.results.md:76:exome
content/02.results.md:76:frac
content/02.results.md:77:frac
content/02.results.md:79:arabiensis
content/02.results.md:83:crypic
content/02.results.md:83:gambiae
content/02.results.md:85:PCR
content/02.results.md:89:gambiae
content/02.results.md:91:gambiae
content/02.results.md:91:PCR
content/02.results.md:93:arabiensis
content/02.results.md:93:gambiae
content/02.results.md:93:heterozygous
content/02.results.md:93:SNPs
content/02.results.md:93:Tororo
content/02.results.md:95:gambiae
content/02.results.md:95:Neafsey
content/02.results.md:97:gambiae
content/02.results.md:97:gambiae
content/02.results.md:99:gambiae
content/02.results.md:101:Kilifi
content/02.results.md:101:Muleba
content/02.results.md:103:TODO
content/02.results.md:104:clarkson
content/02.results.md:104:gambiae
content/02.results.md:104:introgression
content/02.results.md:106:coluzzii
content/02.results.md:106:gambiae
content/02.results.md:106:introgression
content/02.results.md:106:kdr
content/02.results.md:108:coluzzii
content/02.results.md:108:gambiae
content/02.results.md:110:introgression
content/02.results.md:110:obseved
content/02.results.md:112:TODO
content/02.results.md:115:coluzzii
content/02.results.md:115:gambiae
content/02.results.md:115:TODO
content/02.results.md:116:arabiensis
content/02.results.md:116:gambiae
content/02.results.md:116:introgression
content/02.results.md:118:TODO
content/02.results.md:120:SNP
content/02.results.md:124:homology
content/02.results.md:124:transposable
content/02.results.md:126:genotyping
content/02.results.md:128:genotype
content/02.results.md:134:autosomal
content/02.results.md:136:autosomes
content/02.results.md:141:hemizygous
content/02.results.md:141:heterozygote
content/02.results.md:143:dataset
content/02.results.md:143:gambiae
content/02.results.md:143:genotype
content/02.results.md:145:Genotype
content/02.results.md:145:GQ
content/02.results.md:145:heterozygosity
content/02.results.md:145:Pre
content/02.results.md:149:autosomes
content/02.results.md:149:Youden
content/02.results.md:151:heterozygosity
content/02.results.md:153:genomic
content/02.results.md:157:TODO
content/02.results.md:158:arabiensis
content/02.results.md:164:autosome
content/02.results.md:166:frac
content/02.results.md:171:frac
content/02.results.md:171:MER
content/02.results.md:171:Youden
content/02.results.md:172:frac
content/02.results.md:178:heterozygote
content/02.results.md:192:exome
content/02.results.md:194:exome
content/02.results.md:194:YYY
content/02.results.md:196:accessiblity
content/02.results.md:196:centromeres
content/02.results.md:196:heterochromatin
content/02.results.md:202:Mbp
content/02.results.md:202:Xag
content/02.results.md:204:accross
content/02.results.md:204:autosomes
content/02.results.md:206:arabiensis
content/02.results.md:206:coluzzii
content/02.results.md:206:Dxy
content/02.results.md:206:gambiae
content/02.results.md:206:TTT
content/02.results.md:206:TTT
content/02.results.md:206:YYY
content/02.results.md:206:YYY
content/02.results.md:208:arabiensis
content/02.results.md:208:coluzzii
content/02.results.md:208:gambiae
content/02.results.md:208:YYY
content/02.results.md:210:SNP
content/02.results.md:212:multiallelic
content/02.results.md:212:polymophisms
content/02.results.md:212:SNPs
content/02.results.md:214:arabiensis
content/02.results.md:214:SNPs
content/02.results.md:214:YYY
content/02.results.md:216:SNPs
content/02.results.md:218:coluzzii
content/02.results.md:218:gambiae
content/02.results.md:218:multiallelic
content/02.results.md:218:SNP
content/02.results.md:218:SNPs
content/02.results.md:220:arabiensis
content/02.results.md:220:multiallelic
content/02.results.md:220:SNP
content/02.results.md:220:SNPs
content/02.results.md:226:TODO
content/02.results.md:230:arabiensis
content/02.results.md:230:arabiensis
content/02.results.md:233:PCA
content/02.results.md:233:UMAP
content/02.results.md:235:dataset
content/02.results.md:237:euchromatic
content/02.results.md:237:genomic
content/02.results.md:237:paracentric
content/02.results.md:239:arabiensis
content/02.results.md:239:Arabiensis
content/02.results.md:239:coluzzii
content/02.results.md:239:dataset
content/02.results.md:239:gambiae
content/02.results.md:241:arabiensis
content/02.results.md:241:gambiae
content/02.results.md:243:arabiensis
content/02.results.md:243:Arabiensis
content/02.results.md:243:coluzzii
content/02.results.md:243:coluzzii
content/02.results.md:243:gambiae
content/02.results.md:243:gambiae
content/02.results.md:243:PCA
content/02.results.md:245:coluzzii
content/02.results.md:245:gambiae
content/02.results.md:251:Arabiensis
content/02.results.md:253:KE
content/02.results.md:253:TZ
content/02.results.md:255:coluzzii
content/02.results.md:255:gambiae
content/02.results.md:255:IM
content/02.results.md:257:TENEGLRA
content/02.results.md:259:coluzzii
content/02.results.md:259:gambiae
content/02.results.md:261:colu
content/02.results.md:261:coluzzii
content/02.results.md:261:founf
content/02.results.md:261:gamb
content/02.results.md:261:PCA
content/02.results.md:267:gambcolu
content/02.results.md:267:PCA
content/02.results.md:267:sympatric
content/02.results.md:269:gambiae
content/02.results.md:271:Coluzzii
content/02.results.md:273:Arabiensis
content/02.results.md:275:wattersons
content/02.results.md:279:coluzzii
content/02.results.md:279:gambiae
content/02.results.md:283:arabiensis
content/02.results.md:283:gambiae
content/02.results.md:288:kdr
content/02.results.md:289:CNVs
content/03_collection_methods.md:4:coetzee
content/03_collection_methods.md:5:santolamazza
content/03_collection_methods.md:9:donnelly
content/03_collection_methods.md:20:coetzee
content/03_collection_methods.md:20:Coetzee
content/03_collection_methods.md:21:DNeasy
content/03_collection_methods.md:21:Qiagen
content/03_collection_methods.md:21:Qiagen
content/03_collection_methods.md:31:Kiaxi
content/03_collection_methods.md:31:Kilamba
content/03_collection_methods.md:31:Viana
content/03_collection_methods.md:32:hyperendemic
content/03_collection_methods.md:32:peri
content/03_collection_methods.md:38:Arlete
content/03_collection_methods.md:38:Troco
content/03_collection_methods.md:39:Controle
content/03_collection_methods.md:39:Direcção
content/03_collection_methods.md:39:Malária
content/03_collection_methods.md:39:Ministério
content/03_collection_methods.md:39:Nacional
content/03_collection_methods.md:39:Nacional
content/03_collection_methods.md:39:Programa
content/03_collection_methods.md:39:Pública
content/03_collection_methods.md:39:Saúde
content/03_collection_methods.md:39:Saúde
content/03_collection_methods.md:40:ihmt
content/03_collection_methods.md:40:João
content/03_collection_methods.md:40:unl
content/03_collection_methods.md:41:GHTM
content/03_collection_methods.md:41:Higiene
content/03_collection_methods.md:41:IHMT
content/03_collection_methods.md:41:Instituto
content/03_collection_methods.md:41:Junqueira
content/03_collection_methods.md:41:Lisboa
content/03_collection_methods.md:41:Medicina
content/03_collection_methods.md:41:Rua
content/03_collection_methods.md:41:Universidade
content/03_collection_methods.md:41:UNL
content/03_collection_methods.md:43:Burkina
content/03_collection_methods.md:43:Faso
content/03_collection_methods.md:51:Bana
content/03_collection_methods.md:51:Pala
content/03_collection_methods.md:51:Souroukoudinga
content/03_collection_methods.md:53:Bana
content/03_collection_methods.md:53:Pala
content/03_collection_methods.md:53:Souroukoudinga
content/03_collection_methods.md:54:pyrethrum
content/03_collection_methods.md:57:CTAB
content/03_collection_methods.md:57:DNeasy
content/03_collection_methods.md:57:Qiagen
content/03_collection_methods.md:63:Abdoulaye
content/03_collection_methods.md:63:Diabaté
content/03_collection_methods.md:64:Bobo
content/03_collection_methods.md:64:Burkina
content/03_collection_methods.md:64:Dioulasso
content/03_collection_methods.md:64:Faso
content/03_collection_methods.md:64:Institut
content/03_collection_methods.md:64:IRSS
content/03_collection_methods.md:64:Santé
content/03_collection_methods.md:65:Epopa
content/03_collection_methods.md:65:Patric
content/03_collection_methods.md:65:Stephane
content/03_collection_methods.md:66:Bobo
content/03_collection_methods.md:66:Burkina
content/03_collection_methods.md:66:Dioulasso
content/03_collection_methods.md:66:Faso
content/03_collection_methods.md:66:Institut
content/03_collection_methods.md:66:IRSS
content/03_collection_methods.md:66:Santé
content/03_collection_methods.md:67:Yao
content/03_collection_methods.md:68:Bobo
content/03_collection_methods.md:68:Burkina
content/03_collection_methods.md:68:Dioulasso
content/03_collection_methods.md:68:Faso
content/03_collection_methods.md:68:Institut
content/03_collection_methods.md:68:IRSS
content/03_collection_methods.md:68:Santé
content/03_collection_methods.md:69:O'Loughlin
content/03_collection_methods.md:70:Silwood
content/03_collection_methods.md:72:Silwood
content/03_collection_methods.md:76:Brama
content/03_collection_methods.md:76:Burkina
content/03_collection_methods.md:76:Diabate
content/03_collection_methods.md:76:Diabate
content/03_collection_methods.md:76:Faso
content/03_collection_methods.md:76:Guel
content/03_collection_methods.md:76:Hyacinthe
content/03_collection_methods.md:76:Ilboudo
content/03_collection_methods.md:76:Kabre
content/03_collection_methods.md:76:Noufou
content/03_collection_methods.md:76:Rasmane
content/03_collection_methods.md:76:Santé
content/03_collection_methods.md:76:Seni
content/03_collection_methods.md:76:Yeye
content/03_collection_methods.md:78:Burkina
content/03_collection_methods.md:78:Faso
content/03_collection_methods.md:84:Burkina
content/03_collection_methods.md:84:Faso
content/03_collection_methods.md:84:Monomtenga
content/03_collection_methods.md:85:gambiae
content/03_collection_methods.md:85:morphologically
content/03_collection_methods.md:86:Carnoy
content/03_collection_methods.md:86:Carnoy's
content/03_collection_methods.md:88:Center
content/03_collection_methods.md:88:DNAzol
content/03_collection_methods.md:88:DNeasy
content/03_collection_methods.md:88:Genomic
content/03_collection_methods.md:88:Gentra
content/03_collection_methods.md:88:Invitrogen
content/03_collection_methods.md:88:Puregene
content/03_collection_methods.md:88:Qiagen
content/03_collection_methods.md:89:gambiae
content/03_collection_methods.md:89:PCR
content/03_collection_methods.md:89:rDNA
content/03_collection_methods.md:89:RFLP
content/03_collection_methods.md:89:santolamazza
content/03_collection_methods.md:90:polytene
content/03_collection_methods.md:94:costantini
content/03_collection_methods.md:94:Costantini
content/03_collection_methods.md:94:ird
content/03_collection_methods.md:95:CNRS
content/03_collection_methods.md:95:IRD
content/03_collection_methods.md:95:MIVEGEC
content/03_collection_methods.md:95:Montpellier
content/03_collection_methods.md:95:Montpellier
content/03_collection_methods.md:95:UMR
content/03_collection_methods.md:96:N'Fale
content/03_collection_methods.md:96:Sagnon
content/03_collection_methods.md:97:Burkina
content/03_collection_methods.md:97:CNRFP
content/03_collection_methods.md:97:Faso
content/03_collection_methods.md:97:Paludisme
content/03_collection_methods.md:97:sur
content/03_collection_methods.md:98:Besansky
content/03_collection_methods.md:99:Eck
content/03_collection_methods.md:99:Notre
content/03_collection_methods.md:108:Pyrethrum
content/03_collection_methods.md:109:Badzere
content/03_collection_methods.md:109:Borongo
content/03_collection_methods.md:109:Daiguene
content/03_collection_methods.md:109:Gado
content/03_collection_methods.md:109:Mayos
content/03_collection_methods.md:109:Zembe
content/03_collection_methods.md:110:gambiae
content/03_collection_methods.md:111:karyotyped
content/03_collection_methods.md:111:polytene
content/03_collection_methods.md:112:CTAB
content/03_collection_methods.md:112:Qiagen
content/03_collection_methods.md:116:Breakpoint
content/03_collection_methods.md:116:gambiae
content/03_collection_methods.md:116:Lobo
content/03_collection_methods.md:119:costantini
content/03_collection_methods.md:119:Costantini
content/03_collection_methods.md:119:ird
content/03_collection_methods.md:120:CNRS
content/03_collection_methods.md:120:IRD
content/03_collection_methods.md:120:MIVEGEC
content/03_collection_methods.md:120:Montpellier
content/03_collection_methods.md:120:Montpellier
content/03_collection_methods.md:120:UMR
content/03_collection_methods.md:121:Kyanne
content/03_collection_methods.md:121:Rohatgi
content/03_collection_methods.md:122:Eck
content/03_collection_methods.md:122:Notre
content/03_collection_methods.md:123:Besansky
content/03_collection_methods.md:124:Eck
content/03_collection_methods.md:124:Notre
content/03_collection_methods.md:137:Anopheline
content/03_collection_methods.md:139:pyrethroid
content/03_collection_methods.md:141:Anopheline
content/03_collection_methods.md:142:Carnoy
content/03_collection_methods.md:142:Carnoy's
content/03_collection_methods.md:142:gambiae
content/03_collection_methods.md:143:cytogenetic
content/03_collection_methods.md:146:PCR
content/03_collection_methods.md:146:RFLP
content/03_collection_methods.md:150:BMC
content/03_collection_methods.md:150:Frédéric
content/03_collection_methods.md:150:Gambiae
content/03_collection_methods.md:150:Simard
content/03_collection_methods.md:150:Speciation
content/03_collection_methods.md:153:Frédéric
content/03_collection_methods.md:153:ird
content/03_collection_methods.md:153:simard
content/03_collection_methods.md:153:Simard
content/03_collection_methods.md:154:CNRS
content/03_collection_methods.md:154:IRD
content/03_collection_methods.md:154:MIVEGEC
content/03_collection_methods.md:154:Montpellier
content/03_collection_methods.md:154:Montpellier
content/03_collection_methods.md:154:UMR
content/03_collection_methods.md:155:ird
content/03_collection_methods.md:156:CNRS
content/03_collection_methods.md:156:IRD
content/03_collection_methods.md:156:MIVEGEC
content/03_collection_methods.md:156:Montpellier
content/03_collection_methods.md:156:Montpellier
content/03_collection_methods.md:156:UMR
content/03_collection_methods.md:157:Besansky
content/03_collection_methods.md:158:Eck
content/03_collection_methods.md:158:Notre
content/03_collection_methods.md:159:costantini
content/03_collection_methods.md:159:Costantini
content/03_collection_methods.md:159:ird
content/03_collection_methods.md:160:CNRS
content/03_collection_methods.md:160:IRD
content/03_collection_methods.md:160:MIVEGEC
content/03_collection_methods.md:160:Montpellier
content/03_collection_methods.md:160:Montpellier
content/03_collection_methods.md:160:UMR
content/03_collection_methods.md:169:pyrethrum
content/03_collection_methods.md:171:Campo
content/03_collection_methods.md:171:Lagdo
content/03_collection_methods.md:171:Manda
content/03_collection_methods.md:171:Nkolondom
content/03_collection_methods.md:171:Tibati
content/03_collection_methods.md:171:Yaoundé
content/03_collection_methods.md:175:dierentiated
content/03_collection_methods.md:179:Qiagen
content/03_collection_methods.md:179:Zymo
content/03_collection_methods.md:183:Kamdem
content/03_collection_methods.md:187:Colince
content/03_collection_methods.md:187:Kamdem
content/03_collection_methods.md:188:Afrique
content/03_collection_methods.md:188:Centrale
content/03_collection_methods.md:188:contre
content/03_collection_methods.md:188:Endémies
content/03_collection_methods.md:188:Laboratoire
content/03_collection_methods.md:188:lutte
content/03_collection_methods.md:188:OCEAC
content/03_collection_methods.md:188:Paludisme
content/03_collection_methods.md:188:sur
content/03_collection_methods.md:188:Yaoundé
content/03_collection_methods.md:189:Fouet
content/03_collection_methods.md:203:pyrethrum
content/03_collection_methods.md:207:alessandra
content/03_collection_methods.md:207:Alessandra
content/03_collection_methods.md:207:Torre
content/03_collection_methods.md:208:Bolognetti
content/03_collection_methods.md:208:Cenci
content/03_collection_methods.md:208:Dipartimento
content/03_collection_methods.md:208:Fondazione
content/03_collection_methods.md:208:Infettive
content/03_collection_methods.md:208:Istituto
content/03_collection_methods.md:208:Italia
content/03_collection_methods.md:208:Malattie
content/03_collection_methods.md:208:Pubblica
content/03_collection_methods.md:208:Roma
content/03_collection_methods.md:208:Sanita
content/03_collection_methods.md:208:SAPIENZA
content/03_collection_methods.md:208:Università
content/03_collection_methods.md:214:GQ
content/03_collection_methods.md:218:Sacriba
content/03_collection_methods.md:222:genotype
content/03_collection_methods.md:222:santolamazza
content/03_collection_methods.md:224:karyotype
content/03_collection_methods.md:224:PCR
content/03_collection_methods.md:232:Cano
content/03_collection_methods.md:233:Keppel
content/03_collection_methods.md:234:Kamali
content/03_collection_methods.md:234:Maryam
content/03_collection_methods.md:235:Modares
content/03_collection_methods.md:235:Parasitology
content/03_collection_methods.md:235:Tarbiat
content/03_collection_methods.md:236:Blacksburg
content/03_collection_methods.md:237:Sharakhov
content/03_collection_methods.md:238:Blacksburg
content/03_collection_methods.md:241:Côte
content/03_collection_methods.md:241:d'Ivoire
content/03_collection_methods.md:247:Côte
content/03_collection_methods.md:247:d'Ivoire
content/03_collection_methods.md:247:Tiassale
content/03_collection_methods.md:252:PCR
content/03_collection_methods.md:252:santolamazza
content/03_collection_methods.md:256:Bové
content/03_collection_methods.md:256:Grau
content/03_collection_methods.md:256:Introgression
content/03_collection_methods.md:256:Pirimiphos
content/03_collection_methods.md:256:PLOS
content/03_collection_methods.md:259:weetman
content/03_collection_methods.md:259:Weetman
content/03_collection_methods.md:261:Edi
content/03_collection_methods.md:262:Côte
content/03_collection_methods.md:262:d'Ivoire
content/03_collection_methods.md:262:Recherches
content/03_collection_methods.md:262:Scientifiques
content/03_collection_methods.md:262:Suisse
content/03_collection_methods.md:262:Yopougon
content/03_collection_methods.md:272:peri
content/03_collection_methods.md:272:Praso
content/03_collection_methods.md:272:Twifo
content/03_collection_methods.md:275:Madina
content/03_collection_methods.md:279:Takoradi
content/03_collection_methods.md:282:Koforidua
content/03_collection_methods.md:283:characterized
content/03_collection_methods.md:286:PCR
content/03_collection_methods.md:286:santolamazza
content/03_collection_methods.md:289:Acetylcholinesterase
content/03_collection_methods.md:289:Carbamate
content/03_collection_methods.md:289:Coluzzii
content/03_collection_methods.md:289:Essandoh
content/03_collection_methods.md:289:Gambiae
content/03_collection_methods.md:289:Organophosphate
content/03_collection_methods.md:292:iWeetman
content/03_collection_methods.md:292:weetman
content/03_collection_methods.md:294:Essandoh
content/03_collection_methods.md:305:Gbadolite
content/03_collection_methods.md:306:DRC
content/03_collection_methods.md:308:DRC
content/03_collection_methods.md:308:gambiae
content/03_collection_methods.md:310:DNAEasy
content/03_collection_methods.md:310:Qiagen
content/03_collection_methods.md:313:weetman
content/03_collection_methods.md:313:Weetman
content/03_collection_methods.md:330:donnelly
content/03_collection_methods.md:333:Elissa
content/03_collection_methods.md:333:Nohal
content/03_collection_methods.md:334:Avaradoha
content/03_collection_methods.md:334:Institut
content/03_collection_methods.md:335:ihmt
content/03_collection_methods.md:335:João
content/03_collection_methods.md:335:unl
content/03_collection_methods.md:336:GHTM
content/03_collection_methods.md:336:Higiene
content/03_collection_methods.md:336:IHMT
content/03_collection_methods.md:336:Instituto
content/03_collection_methods.md:336:Junqueira
content/03_collection_methods.md:336:Lisboa
content/03_collection_methods.md:336:Medicina
content/03_collection_methods.md:336:Rua
content/03_collection_methods.md:336:Universidade
content/03_collection_methods.md:336:UNL
content/03_collection_methods.md:347:Safim
content/03_collection_methods.md:348:Antula
content/03_collection_methods.md:350:Gabu
content/03_collection_methods.md:350:Leibala
content/03_collection_methods.md:350:shrubland
content/03_collection_methods.md:352:IGS
content/03_collection_methods.md:352:PCR
content/03_collection_methods.md:352:RFLP
content/03_collection_methods.md:352:santolamazza
content/03_collection_methods.md:352:SINEX
content/03_collection_methods.md:353:Leibala
content/03_collection_methods.md:353:pyrethroid
content/03_collection_methods.md:355:hyperendemic
content/03_collection_methods.md:355:meso
content/03_collection_methods.md:355:sporozoite
content/03_collection_methods.md:356:donnelly
content/03_collection_methods.md:359:Gambiae
content/03_collection_methods.md:359:Introgression
content/03_collection_methods.md:359:José
content/03_collection_methods.md:362:Amabélia
content/03_collection_methods.md:362:Rodrigues
content/03_collection_methods.md:363:Guinaé
content/03_collection_methods.md:363:Instituto
content/03_collection_methods.md:363:Ministaério
content/03_collection_methods.md:363:Nacional
content/03_collection_methods.md:363:Paública
content/03_collection_methods.md:363:Paública
content/03_collection_methods.md:363:Saaúde
content/03_collection_methods.md:363:Saaúde
content/03_collection_methods.md:364:Dinis
content/03_collection_methods.md:364:João
content/03_collection_methods.md:365:Guinaé
content/03_collection_methods.md:365:Instituto
content/03_collection_methods.md:365:Ministaério
content/03_collection_methods.md:365:Nacional
content/03_collection_methods.md:365:Paública
content/03_collection_methods.md:365:Paública
content/03_collection_methods.md:365:Saaúde
content/03_collection_methods.md:365:Saaúde
content/03_collection_methods.md:366:Pombi
content/03_collection_methods.md:367:Bolognetti
content/03_collection_methods.md:367:Cenci
content/03_collection_methods.md:367:Dipartimento
content/03_collection_methods.md:367:Fondazione
content/03_collection_methods.md:367:Infettive
content/03_collection_methods.md:367:Istituto
content/03_collection_methods.md:367:Italia
content/03_collection_methods.md:367:Malattie
content/03_collection_methods.md:367:Pubblica
content/03_collection_methods.md:367:Roma
content/03_collection_methods.md:367:Sanita
content/03_collection_methods.md:367:SAPIENZA
content/03_collection_methods.md:367:Università
content/03_collection_methods.md:368:beniamino
content/03_collection_methods.md:368:Beniamino
content/03_collection_methods.md:368:caputo
content/03_collection_methods.md:368:Caputo
content/03_collection_methods.md:369:Bolognetti
content/03_collection_methods.md:369:Cenci
content/03_collection_methods.md:369:Dipartimento
content/03_collection_methods.md:369:Fondazione
content/03_collection_methods.md:369:Infettive
content/03_collection_methods.md:369:Istituto
content/03_collection_methods.md:369:Italia
content/03_collection_methods.md:369:Malattie
content/03_collection_methods.md:369:Pubblica
content/03_collection_methods.md:369:Roma
content/03_collection_methods.md:369:Sanita
content/03_collection_methods.md:369:SAPIENZA
content/03_collection_methods.md:369:Università
content/03_collection_methods.md:370:ihmt
content/03_collection_methods.md:370:João
content/03_collection_methods.md:370:unl
content/03_collection_methods.md:371:GHTM
content/03_collection_methods.md:371:Higiene
content/03_collection_methods.md:371:IHMT
content/03_collection_methods.md:371:Instituto
content/03_collection_methods.md:371:Junqueira
content/03_collection_methods.md:371:Lisboa
content/03_collection_methods.md:371:Medicina
content/03_collection_methods.md:371:Rua
content/03_collection_methods.md:371:Universidade
content/03_collection_methods.md:371:UNL
content/03_collection_methods.md:382:Takan
content/03_collection_methods.md:383:Oulena
content/03_collection_methods.md:383:Toumani
content/03_collection_methods.md:384:Sudanian
content/03_collection_methods.md:384:Yanfolila
content/03_collection_methods.md:385:Oulena
content/03_collection_methods.md:385:Takan
content/03_collection_methods.md:385:Toumani
content/03_collection_methods.md:386:Koraboh
content/03_collection_methods.md:387:Faranah
content/03_collection_methods.md:387:Kissidougou
content/03_collection_methods.md:388:Koundara
content/03_collection_methods.md:389:Macenta
content/03_collection_methods.md:389:Nzerekore
content/03_collection_methods.md:392:pyrethroid
content/03_collection_methods.md:393:insectary
content/03_collection_methods.md:394:insectary
content/03_collection_methods.md:396:insectary
content/03_collection_methods.md:406:insectaries
content/03_collection_methods.md:407:DNAzol
content/03_collection_methods.md:407:Invitrogen
content/03_collection_methods.md:410:Boubacar
content/03_collection_methods.md:410:Coulibaly
content/03_collection_methods.md:413:Boubacar
content/03_collection_methods.md:413:Coulibaly
content/03_collection_methods.md:414:MRTC
content/03_collection_methods.md:415:vernick
content/03_collection_methods.md:415:Vernick
content/03_collection_methods.md:416:Institut
content/03_collection_methods.md:417:Riehle
content/03_collection_methods.md:428:Koulikoro
content/03_collection_methods.md:429:Tieneguebougou
content/03_collection_methods.md:430:Kababougou
content/03_collection_methods.md:431:Ouassorola
content/03_collection_methods.md:432:Sogolombougou
content/03_collection_methods.md:434:pyrethrum
content/03_collection_methods.md:444:Coulibaly
content/03_collection_methods.md:444:Mamadou
content/03_collection_methods.md:445:MRTC
content/03_collection_methods.md:446:Amadou
content/03_collection_methods.md:446:Guindo
content/03_collection_methods.md:447:MRTC
content/03_collection_methods.md:448:Doumbia
content/03_collection_methods.md:448:Sidy
content/03_collection_methods.md:449:MRTC
content/03_collection_methods.md:450:O'Loughlin
content/03_collection_methods.md:451:Silwood
content/03_collection_methods.md:453:Silwood
content/03_collection_methods.md:464:Banambani
content/03_collection_methods.md:465:Bancoumana
content/03_collection_methods.md:466:Douna
content/03_collection_methods.md:467:Fanzana
content/03_collection_methods.md:468:Kela
content/03_collection_methods.md:469:Moribobougou
content/03_collection_methods.md:470:N'Gabakoro
content/03_collection_methods.md:471:gambiae
content/03_collection_methods.md:471:morphologically
content/03_collection_methods.md:473:Carnoy
content/03_collection_methods.md:473:Carnoy's
content/03_collection_methods.md:475:Genomic
content/03_collection_methods.md:476:DNeasy
content/03_collection_methods.md:476:Gentra
content/03_collection_methods.md:476:Puregene
content/03_collection_methods.md:476:Qiagen
content/03_collection_methods.md:477:Center
content/03_collection_methods.md:477:DNAzol
content/03_collection_methods.md:477:Invitrogen
content/03_collection_methods.md:479:gambiae
content/03_collection_methods.md:479:PCR
content/03_collection_methods.md:479:rDNA
content/03_collection_methods.md:479:RFLP
content/03_collection_methods.md:479:santolamazza
content/03_collection_methods.md:480:polytene
content/03_collection_methods.md:484:Coulibaly
content/03_collection_methods.md:484:Gambiae
content/03_collection_methods.md:484:Karyotyping
content/03_collection_methods.md:484:Mamadou
content/03_collection_methods.md:484:PCR
content/03_collection_methods.md:488:Coulibaly
content/03_collection_methods.md:488:Mamadou
content/03_collection_methods.md:489:MRTC
content/03_collection_methods.md:490:Keita
content/03_collection_methods.md:490:Moussa
content/03_collection_methods.md:491:MRTC
content/03_collection_methods.md:492:Cheick
content/03_collection_methods.md:492:Traore
content/03_collection_methods.md:493:MRTC
content/03_collection_methods.md:494:Besansky
content/03_collection_methods.md:495:Eck
content/03_collection_methods.md:495:Notre
content/03_collection_methods.md:502:KE
content/03_collection_methods.md:506:Kilifi
content/03_collection_methods.md:513:Sporozoite
content/03_collection_methods.md:517:Kilifi
content/03_collection_methods.md:517:Midega
content/03_collection_methods.md:520:Midega
content/03_collection_methods.md:521:KEMRI
content/03_collection_methods.md:521:Kilifi
content/03_collection_methods.md:521:Wellcome
content/03_collection_methods.md:522:Mwangangi
content/03_collection_methods.md:523:KEMRI
content/03_collection_methods.md:523:Kilifi
content/03_collection_methods.md:523:Wellcome
content/03_collection_methods.md:524:Mbogo
content/03_collection_methods.md:525:KEMRI
content/03_collection_methods.md:525:Kilifi
content/03_collection_methods.md:525:Wellcome
content/03_collection_methods.md:526:Bejon
content/03_collection_methods.md:527:KEMRI
content/03_collection_methods.md:527:Kilifi
content/03_collection_methods.md:527:Wellcome
content/03_collection_methods.md:537:Majete
content/03_collection_methods.md:538:Chikhwawa
content/03_collection_methods.md:540:Suna
content/03_collection_methods.md:541:Chickhwawa
content/03_collection_methods.md:543:Qiagen
content/03_collection_methods.md:546:BMC
content/03_collection_methods.md:546:McCann
content/03_collection_methods.md:549:majete
content/03_collection_methods.md:552:McCann
content/03_collection_methods.md:554:Wageningen
content/03_collection_methods.md:554:Wageningen
content/03_collection_methods.md:555:Center
content/03_collection_methods.md:556:Mzilahowa
content/03_collection_methods.md:556:Themba
content/03_collection_methods.md:558:Wellcome
content/03_collection_methods.md:559:Chichiri
content/03_collection_methods.md:560:Alinune
content/03_collection_methods.md:560:Kabaghe
content/03_collection_methods.md:562:Takken
content/03_collection_methods.md:562:Willem
content/03_collection_methods.md:563:Wageningen
content/03_collection_methods.md:563:Wageningen
content/03_collection_methods.md:564:Donnelly
content/03_collection_methods.md:564:Donnelly
content/03_collection_methods.md:566:Hinxton
content/03_collection_methods.md:566:Wellcome
content/03_collection_methods.md:569:Mayotte
content/03_collection_methods.md:577:Mayotte
content/03_collection_methods.md:579:Charifou
content/03_collection_methods.md:579:Mtsanga
content/03_collection_methods.md:580:Combani
content/03_collection_methods.md:582:gambiae
content/03_collection_methods.md:582:santolamazza
content/03_collection_methods.md:583:karyotype
content/03_collection_methods.md:583:PCR
content/03_collection_methods.md:589:CNRS
content/03_collection_methods.md:589:IRD
content/03_collection_methods.md:589:MIVEGEC
content/03_collection_methods.md:589:Montpellier
content/03_collection_methods.md:589:Montpellier
content/03_collection_methods.md:589:UMR
content/03_collection_methods.md:590:ird
content/03_collection_methods.md:591:CNRS
content/03_collection_methods.md:591:IRD
content/03_collection_methods.md:591:MIVEGEC
content/03_collection_methods.md:591:Montpellier
content/03_collection_methods.md:591:Montpellier
content/03_collection_methods.md:591:UMR
content/03_collection_methods.md:592:Kamali
content/03_collection_methods.md:592:Maryam
content/03_collection_methods.md:593:Modares
content/03_collection_methods.md:593:Parasitology
content/03_collection_methods.md:593:Tarbiat
content/03_collection_methods.md:594:Blacksburg
content/03_collection_methods.md:595:Sharakhov
content/03_collection_methods.md:596:Blacksburg
content/03_collection_methods.md:607:Furvela
content/03_collection_methods.md:611:Furvela
content/03_collection_methods.md:611:Inhambane
content/03_collection_methods.md:613:Furvela
content/03_collection_methods.md:613:Sporozoite
content/03_collection_methods.md:617:ihmt
content/03_collection_methods.md:617:João
content/03_collection_methods.md:617:unl
content/03_collection_methods.md:618:GHTM
content/03_collection_methods.md:618:Higiene
content/03_collection_methods.md:618:IHMT
content/03_collection_methods.md:618:Instituto
content/03_collection_methods.md:618:Junqueira
content/03_collection_methods.md:618:Lisboa
content/03_collection_methods.md:618:Medicina
content/03_collection_methods.md:618:Rua
content/03_collection_methods.md:618:Universidade
content/03_collection_methods.md:618:UNL
content/03_collection_methods.md:624:TZ
content/03_collection_methods.md:629:Mabogini
content/03_collection_methods.md:629:Moshi
content/03_collection_methods.md:630:Moshi
content/03_collection_methods.md:631:pyrethroids
content/03_collection_methods.md:633:bioassayed
content/03_collection_methods.md:633:cyhalothrin
content/03_collection_methods.md:635:Kabula
content/03_collection_methods.md:636:Moshi
content/03_collection_methods.md:636:pyrethroid
content/03_collection_methods.md:639:Vgsc
content/03_collection_methods.md:641:Komaswa
content/03_collection_methods.md:641:Tarime
content/03_collection_methods.md:642:Moshi
content/03_collection_methods.md:643:bioassayed
content/03_collection_methods.md:646:cyhalothrin
content/03_collection_methods.md:646:fenitrothion
content/03_collection_methods.md:646:permethrin
content/03_collection_methods.md:647:bendiocarb
content/03_collection_methods.md:649:Muheza
content/03_collection_methods.md:649:Zeneti
content/03_collection_methods.md:653:deltamethrin
content/03_collection_methods.md:654:pyrethrum
content/03_collection_methods.md:657:insectary
content/03_collection_methods.md:658:morphologically
content/03_collection_methods.md:661:Muleba
content/03_collection_methods.md:667:cyhalothrin
content/03_collection_methods.md:669:gambiae
content/03_collection_methods.md:669:pyrethroid
content/03_collection_methods.md:674:Bilali
content/03_collection_methods.md:674:Kabula
content/03_collection_methods.md:675:NIMR
content/03_collection_methods.md:676:Matowo
content/03_collection_methods.md:677:Makumira
content/03_collection_methods.md:677:Tumaini
content/03_collection_methods.md:678:weetman
content/03_collection_methods.md:678:Weetman
content/03_collection_methods.md:680:Donnelly
content/03_collection_methods.md:680:Donnelly
content/03_collection_methods.md:682:Hinxton
content/03_collection_methods.md:682:Wellcome
content/03_collection_methods.md:691:pyrethrum
content/03_collection_methods.md:692:Njabakunda
content/03_collection_methods.md:694:Birom
content/03_collection_methods.md:694:Buya
content/03_collection_methods.md:694:Illo
content/03_collection_methods.md:694:Kardo
content/03_collection_methods.md:694:Kuma
content/03_collection_methods.md:694:Nyado
content/03_collection_methods.md:694:Sama
content/03_collection_methods.md:694:Sare
content/03_collection_methods.md:695:hybridization
content/03_collection_methods.md:696:gambiae
content/03_collection_methods.md:697:Farafenni
content/03_collection_methods.md:697:Njabakunda
content/03_collection_methods.md:703:Gambiae
content/03_collection_methods.md:703:Nwakanma
content/03_collection_methods.md:703:Speciation
content/03_collection_methods.md:706:Nwakanma
content/03_collection_methods.md:707:LSHTM
content/03_collection_methods.md:707:MRCG
content/03_collection_methods.md:708:Jawara
content/03_collection_methods.md:708:Musa
content/03_collection_methods.md:709:LSHTM
content/03_collection_methods.md:709:MRCG
content/03_collection_methods.md:711:Keppel
content/03_collection_methods.md:712:Donnelly
content/03_collection_methods.md:712:Donnelly
content/03_collection_methods.md:714:Hinxton
content/03_collection_methods.md:714:Wellcome
content/03_collection_methods.md:725:PCR
content/03_collection_methods.md:725:RFLP
content/03_collection_methods.md:727:Tankular
content/03_collection_methods.md:728:Kalataba
content/03_collection_methods.md:729:sympatry
content/03_collection_methods.md:730:Tankonjala
content/03_collection_methods.md:730:Yallal
content/03_collection_methods.md:731:Sare
content/03_collection_methods.md:731:Sowe
content/03_collection_methods.md:732:Hamdalai
content/03_collection_methods.md:733:gambiae
content/03_collection_methods.md:733:genotype
content/03_collection_methods.md:733:PCR
content/03_collection_methods.md:733:RFLP
content/03_collection_methods.md:733:Sare
content/03_collection_methods.md:733:Sowe
content/03_collection_methods.md:733:Tankonjala
content/03_collection_methods.md:733:Yallal
content/03_collection_methods.md:735:pyrethroid
content/03_collection_methods.md:736:Carnoy
content/03_collection_methods.md:737:polytene
content/03_collection_methods.md:739:karyotypes
content/03_collection_methods.md:739:Paracentric
content/03_collection_methods.md:744:Beniamino
content/03_collection_methods.md:744:Caputo
content/03_collection_methods.md:744:Gambiae
content/03_collection_methods.md:744:Gambiae
content/03_collection_methods.md:747:beniamino
content/03_collection_methods.md:747:Beniamino
content/03_collection_methods.md:747:caputo
content/03_collection_methods.md:747:Caputo
content/03_collection_methods.md:748:Bolognetti
content/03_collection_methods.md:748:Cenci
content/03_collection_methods.md:748:Dipartimento
content/03_collection_methods.md:748:Fondazione
content/03_collection_methods.md:748:Infettive
content/03_collection_methods.md:748:Istituto
content/03_collection_methods.md:748:Italia
content/03_collection_methods.md:748:Malattie
content/03_collection_methods.md:748:Pubblica
content/03_collection_methods.md:748:Roma
content/03_collection_methods.md:748:Sanita
content/03_collection_methods.md:748:SAPIENZA
content/03_collection_methods.md:748:Università
content/03_collection_methods.md:749:Jawara
content/03_collection_methods.md:749:Musa
content/03_collection_methods.md:750:LSHTM
content/03_collection_methods.md:750:MRCG
content/03_collection_methods.md:751:Nwakanma
content/03_collection_methods.md:752:LSHTM
content/03_collection_methods.md:752:MRCG
content/03_collection_methods.md:754:Keppel
content/03_collection_methods.md:755:alessandra
content/03_collection_methods.md:755:Alessandra
content/03_collection_methods.md:755:Torre
content/03_collection_methods.md:756:Bolognetti
content/03_collection_methods.md:756:Cenci
content/03_collection_methods.md:756:Dipartimento
content/03_collection_methods.md:756:Fondazione
content/03_collection_methods.md:756:Infettive
content/03_collection_methods.md:756:Istituto
content/03_collection_methods.md:756:Italia
content/03_collection_methods.md:756:Malattie
content/03_collection_methods.md:756:Pubblica
content/03_collection_methods.md:756:Roma
content/03_collection_methods.md:756:Sanita
content/03_collection_methods.md:756:SAPIENZA
content/03_collection_methods.md:756:Università
content/03_collection_methods.md:766:Kunda
content/03_collection_methods.md:766:Wali
content/03_collection_methods.md:770:swamplands
content/03_collection_methods.md:774:RNAlater
content/03_collection_methods.md:778:Danica
content/03_collection_methods.md:778:Fabrigar
content/03_collection_methods.md:780:Jawara
content/03_collection_methods.md:780:Musa
content/03_collection_methods.md:781:LSHTM
content/03_collection_methods.md:781:MRCG
content/03_collection_methods.md:783:Biosciences
content/03_collection_methods.md:784:D'Alessandro
content/03_collection_methods.md:784:Umberto
content/03_collection_methods.md:785:LSHTM
content/03_collection_methods.md:785:MRCG
content/03_collection_methods.md:786:godfray
content/03_collection_methods.md:786:Godfray
content/03_collection_methods.md:796:Nagongera
content/03_collection_methods.md:798:Kihihi
content/03_collection_methods.md:799:Nagongera
content/03_collection_methods.md:799:Tororo
content/03_collection_methods.md:802:bionomics
content/03_collection_methods.md:803:Qiagen
content/03_collection_methods.md:804:Kanungu
content/03_collection_methods.md:804:Kihihi
content/03_collection_methods.md:804:subcounty
content/03_collection_methods.md:806:Kihihi
content/03_collection_methods.md:807:Qiagen
content/03_collection_methods.md:811:Falciparum
content/03_collection_methods.md:811:Gambiae
content/03_collection_methods.md:811:Kilama
content/03_collection_methods.md:811:Plasmodium
content/03_collection_methods.md:814:Mawejje
content/03_collection_methods.md:815:Nakasero
content/03_collection_methods.md:816:Donnelly
content/03_collection_methods.md:816:Donnelly
content/03_collection_methods.md:818:Hinxton
content/03_collection_methods.md:818:Wellcome
content/03_collection_methods.md:819:weetman
content/03_collection_methods.md:819:Weetman
content/03_collection_methods.md:821:Wilding
content/03_collection_methods.md:821:Wilding
content/03_collection_methods.md:822:Moores
content/03_collection_methods.md:835:Kisumu
content/03_collection_methods.md:835:MRA
content/03_collection_methods.md:835:MRA
content/03_collection_methods.md:835:MRA
content/03_collection_methods.md:835:Pimperena
content/03_collection_methods.md:836:Okyereko
content/03_collection_methods.md:837:MRA
content/03_collection_methods.md:837:Niono
content/03_collection_methods.md:838:Côte
content/03_collection_methods.md:838:d’Ivoire
content/03_collection_methods.md:838:MRA
content/03_collection_methods.md:838:Nagongera
content/03_collection_methods.md:838:Tiassalé
content/03_collection_methods.md:838:Tororo
content/03_collection_methods.md:844:libitum
content/03_collection_methods.md:846:Eppendorf
content/03_collection_methods.md:847:Eppendorf
content/03_collection_methods.md:850:Tetramin
content/03_collection_methods.md:852:eclosion
content/03_collection_methods.md:853:DNeasy
content/03_collection_methods.md:853:Qiagen
content/03_collection_methods.md:855:genotyping
content/03_collection_methods.md:856:microsatellite
content/03_collection_methods.md:869:autosome
content/03_collection_methods.md:874:weetman
content/03_collection_methods.md:874:Weetman
content/03_collection_methods.md:876:Wilding
content/03_collection_methods.md:876:Wilding
content/03_collection_methods.md:877:Moores
content/04.snp_calling_methods.md:3:Wellcome
content/04.snp_calling_methods.md:5:Covaris
content/04.snp_calling_methods.md:5:genomic
content/04.snp_calling_methods.md:5:nebulization
content/04.snp_calling_methods.md:11:HiSeq
content/04.snp_calling_methods.md:11:HiSeq
content/04.snp_calling_methods.md:11:Illumina
content/04.snp_calling_methods.md:11:Illumina
content/04.snp_calling_methods.md:15:HiSeq
content/04.snp_calling_methods.md:15:HiSeq
content/04.snp_calling_methods.md:17:SNP
content/04.snp_calling_methods.md:21:GATK
content/04.snp_calling_methods.md:21:Indel
content/04.snp_calling_methods.md:23:GATK
content/04.snp_calling_methods.md:23:polymorphisms
content/04.snp_calling_methods.md:23:UnifiedGenotyper
content/04.snp_calling_methods.md:25:genomic
content/04.snp_calling_methods.md:25:Genotypes
content/04.snp_calling_methods.md:25:genotyping
content/04.snp_calling_methods.md:29:genotyping
content/04.snp_calling_methods.md:29:genotyping
content/04.snp_calling_methods.md:29:malariagen
content/04.snp_calling_methods.md:29:malariagen
content/04.snp_calling_methods.md:29:malariagen
content/04.snp_calling_methods.md:29:malariagen
content/04.snp_calling_methods.md:29:snp
content/04.snp_calling_methods.md:31:genotyping
content/04.snp_calling_methods.md:31:genotyping
content/04.snp_calling_methods.md:31:malariagen
content/04.snp_calling_methods.md:31:malariagen
content/04.snp_calling_methods.md:31:SNP
content/04.snp_calling_methods.md:31:WDL
content/05.sample_qc_methods.md:3:dataset
content/05.sample_qc_methods.md:13:NGS
content/05.sample_qc_methods.md:27:dataset
content/05.sample_qc_methods.md:31:genotype
content/05.sample_qc_methods.md:31:multiallelic
content/05.sample_qc_methods.md:31:SNPs
content/05.sample_qc_methods.md:33:genotypes
content/05.sample_qc_methods.md:35:genotype
content/05.sample_qc_methods.md:37:genomic
content/05.sample_qc_methods.md:39:genomic
content/05.sample_qc_methods.md:49:PCA
content/05.sample_qc_methods.md:51:introgression
content/05.sample_qc_methods.md:51:paracentric
content/05.sample_qc_methods.md:51:SNPs
content/05.sample_qc_methods.md:53:PCA
content/05.sample_qc_methods.md:55:iteratively
content/05.sample_qc_methods.md:73:autosomal
content/05.sample_qc_methods.md:79:WGA
content/06_species_assignment_methods.md:3:genomic
content/06_species_assignment_methods.md:3:PCA
content/06_species_assignment_methods.md:10:SNP
content/06_species_assignment_methods.md:14:genotypes
content/06_species_assignment_methods.md:14:multiallelic
content/06_species_assignment_methods.md:16:SNPs
content/06_species_assignment_methods.md:18:Xag
content/06_species_assignment_methods.md:20:arabiensis
content/06_species_assignment_methods.md:20:SNPs
content/06_species_assignment_methods.md:20:SNPs
content/06_species_assignment_methods.md:24:arabiensis
content/06_species_assignment_methods.md:28:coluzzii
content/06_species_assignment_methods.md:47:Gambiae
content/06_species_assignment_methods.md:47:PCA
content/07_site_filter_methods.md:3:genomic
content/07_site_filter_methods.md:3:genotyping
content/07_site_filter_methods.md:3:SNP
content/07_site_filter_methods.md:7:genotypes
content/07_site_filter_methods.md:9:SNP
content/07_site_filter_methods.md:11:genomic
content/07_site_filter_methods.md:19:gamb
content/07_site_filter_methods.md:23:genotypes
content/07_site_filter_methods.md:29:autosomal
content/07_site_filter_methods.md:31:genotypes
content/07_site_filter_methods.md:31:SNP
content/07_site_filter_methods.md:39:hyperparameter
content/07_site_filter_methods.md:43:AUROC
content/07_site_filter_methods.md:43:hyperparameter
content/07_site_filter_methods.md:45:AUROC
content/07_site_filter_methods.md:45:hyperparameter
content/07_site_filter_methods.md:45:Youden
content/07_site_filter_methods.md:55:heterozygote
content/07_site_filter_methods.md:57:genotype
content/07_site_filter_methods.md:57:heterozygous
content/07_site_filter_methods.md:59:genotype
content/07_site_filter_methods.md:59:Genotype
content/07_site_filter_methods.md:59:GQ
content/07_site_filter_methods.md:69:gamb
content/07_site_filter_methods.md:71:gamb
content/08_acknowlegements.md:1:Acknowledgments
content/08_acknowlegements.md:3:Wellcome
content/08_acknowlegements.md:5:SNP
content/08_acknowlegements.md:9:malariagen
content/08_acknowlegements.md:9:malariagen
content/08_acknowlegements.md:11:malariagen
content/08_acknowlegements.md:11:malariagen
content/08_acknowlegements.md:11:snp
content/08_acknowlegements.md:11:snp
content/08_acknowlegements.md:11:SNP
content/08_acknowlegements.md:13:malariagen
content/08_acknowlegements.md:13:malariagen
