content/02.delete-me.md:13:Centered
content/02.delete-me.md:44:adipiscing
content/02.delete-me.md:44:aliqua
content/02.delete-me.md:44:amet
content/02.delete-me.md:44:consectetur
content/02.delete-me.md:44:dolor
content/02.delete-me.md:44:dolore
content/02.delete-me.md:44:eiusmod
content/02.delete-me.md:44:elit
content/02.delete-me.md:44:incididunt
content/02.delete-me.md:44:ipsum
content/02.delete-me.md:44:labore
content/02.delete-me.md:44:Lorem
content/02.delete-me.md:44:magna
content/02.delete-me.md:44:sed
content/02.delete-me.md:44:tempor
content/02.delete-me.md:45:aliquip
content/02.delete-me.md:45:commodo
content/02.delete-me.md:45:consequat
content/02.delete-me.md:45:enim
content/02.delete-me.md:45:exercitation
content/02.delete-me.md:45:laboris
content/02.delete-me.md:45:nisi
content/02.delete-me.md:45:nostrud
content/02.delete-me.md:45:quis
content/02.delete-me.md:45:ullamco
content/02.delete-me.md:45:veniam
content/02.delete-me.md:46:aute
content/02.delete-me.md:46:cillum
content/02.delete-me.md:46:dolor
content/02.delete-me.md:46:dolore
content/02.delete-me.md:46:Duis
content/02.delete-me.md:46:esse
content/02.delete-me.md:46:fugiat
content/02.delete-me.md:46:irure
content/02.delete-me.md:46:nulla
content/02.delete-me.md:46:pariatur
content/02.delete-me.md:46:reprehenderit
content/02.delete-me.md:46:velit
content/02.delete-me.md:46:voluptate
content/02.delete-me.md:47:anim
content/02.delete-me.md:47:culpa
content/02.delete-me.md:47:cupidatat
content/02.delete-me.md:47:deserunt
content/02.delete-me.md:47:Excepteur
content/02.delete-me.md:47:laborum
content/02.delete-me.md:47:mollit
content/02.delete-me.md:47:occaecat
content/02.delete-me.md:47:officia
content/02.delete-me.md:47:proident
content/02.delete-me.md:47:qui
content/02.delete-me.md:47:sint
content/02.delete-me.md:47:sunt
content/02.delete-me.md:54:organization
content/02.delete-me.md:66:centered
content/02.delete-me.md:111:visualization
content/02.delete-me.md:140:traveled
content/02.delete-me.md:206:Colors
content/02.delete-me.md:208:Color
content/02.delete-me.md:208:Color
content/02.delete-me.md:232:Pandoc's
content/02.delete-me.md:234:color
content/02.delete-me.md:234:color
content/02.delete-me.md:242:Pandoc's
content/02.delete-me.md:249:color
content/02.delete-me.md:249:color
content/02.delete-me.md:251:colors
