content/02.results.md:3:consortial
content/02.results.md:7:HiSeqX
content/02.results.md:7:Illumina
content/02.results.md:7:Illumina
content/02.results.md:13:HiSeqX
content/02.results.md:17:GATK
content/02.results.md:17:Indel
content/02.results.md:17:IndelRealigner
content/02.results.md:17:RealignerTargetCreator
content/02.results.md:19:GATK
content/02.results.md:19:polymophisms
content/02.results.md:19:UnifiedGenotyper
content/02.results.md:21:genotypes
content/02.results.md:21:genotyping
content/02.results.md:21:parallelisation
content/02.results.md:33:genotypes
content/02.results.md:35:autosomal
content/02.results.md:35:bimodal
content/02.results.md:37:genotype
content/02.results.md:41:skewedness
content/02.results.md:47:PCA
content/02.results.md:51:Anopheline
content/02.results.md:63:SNP
content/02.results.md:67:homology
content/02.results.md:67:transposable
content/02.results.md:69:benchmarking
content/02.results.md:71:genotype
content/02.results.md:77:genotypes
content/02.results.md:83:autosomal
content/02.results.md:93:AUROC
content/02.results.md:95:AUROC
content/02.results.md:95:Youden
content/02.results.md:106:autosomal
content/02.results.md:108:autosomes
content/02.results.md:112:Youden
content/02.results.md:114:Youden
content/02.results.md:118:frac
content/02.results.md:123:frac
content/02.results.md:123:MER
content/02.results.md:123:Youden
content/02.results.md:141:SNP
